<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Lesson 1 </title>
   <style>
      .jumanji{
         height: 200px;
         width: 200px;
         background: chartreuse;
         margin: 100px;
      }

      .kane{
         width: 400px;
          height: 200px;
          background: deeppink;
          margin: 75.5px;
          padding: 20px;
      }
      
      .arcane{
         width: 100px;
         height: 400px;
         background: dimgrey;
         margin-left: 50px;
         margin-right: 20px;
         padding-left: 35px;
      }
         
   </style>
</head>
<body>
   
    <div
    class="jumanji">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus alias commodi officiis quibusdam voluptate dignissimos porro earum similique in, delectus vero, quod, dolorem quisquam totam. Voluptates saepe repellat nesciunt iure?
    </div>

    <div
     class="kane">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt nulla cupiditate nihil atque tempore sunt. Alias non aliquam laboriosam inventore tenetur! Corporis, vel commodi! Quae enim quaerat necessitatibus. Dolorum, mollitia?
    </div>

    <div
     class="arcane">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus similique ex consequatur sequi reiciendis id? Blanditiis, aut corrupti eos, ratione recusandae assumenda obcaecati officiis dolorum molestiae eius perspiciatis sequi?
    </div>

</body>
</html>